APP_VERSION=1.0.0

APP_NAME=CAPICXX_PLAYGROUND_ENV
APP_USER=c6supper
PASS="none"
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.capicxx_playground
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"
HTTPS_PROXY="http://10.42.161.13:1080"

CAPICXX_PLAYGROUND_ENV_TAG=latest
CAPICXX_PLAYGROUND_ENV_HOST=capicxx_playground
CAPICXX_PLAYGROUND_ENV_VOLUME=${APP_PERSISTENT_VOLUME}/capicxx_playground
CAPICXX_PLAYGROUND_ENV_CODE_VOLUME=${CAPICXX_PLAYGROUND_ENV_VOLUME}/code/
CAPICXX_PLAYGROUND_ENV_DIR=/code/
